pipeline
{
    agent any
    
    tools
    {
        maven "maven3.8.2"
    }
    options
    {
        buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
        timestamps()
    }
    triggers
    {
      pollSCM('* * * * *')
      //cron('* * * * * ')
      //githubPush()
    }
    
    stages
    {
        stage('checkcode')
        {
            steps
            {
                git branch: 'development', url: 'https://github.com/rituja12/maven-web-application.git'
            }
        }
        stage('Build')
        {
            steps
            {
                sh "mvn clean package"
            }
        }
        
    }
}
